{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=ExamSystemDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "workstation id=ExamSystemDB.mssql.somee.com;packet size=4096;user id=mohamed-abdou_SQLLogin_1;pwd=hplvkvszba;data source=ExamSystemDB.mssql.somee.com;persist security info=False;initial catalog=ExamSystemDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "26JGFHv1xMYFXcEQ8z3tkvjcHry30Ut6HSHsT7VruoKehoFshxuFad4oXw8A"
}
